<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find My Location</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="B2Label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>500</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="text">
     <string>Beacon 2 RSSI value</string>
    </property>
   </widget>
   <widget class="QLabel" name="B3Label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>500</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Beacon 3 RSSI value</string>
    </property>
   </widget>
   <widget class="QLabel" name="B4Label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>560</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Beacon 4 RSSI value</string>
    </property>
   </widget>
   <widget class="QLabel" name="B5Label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>560</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Beacon 5 RSSI value</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="B2Input">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Type in an RSSI value between -10 and -70.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="B3Input">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>520</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Type in an RSSI value between -10 and -70.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="B4Input">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>580</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Type in an RSSI value between -10 and -70.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="B5Input">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>580</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Type in an RSSI value between -10 and -70.</string>
    </property>
    <property name="toolTipDuration">
     <number>2</number>
    </property>
   </widget>
   <widget class="QPushButton" name="FindMeBtn">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>560</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Press this button to locate yourself on the map.</string>
    </property>
    <property name="text">
     <string>Locate Me!</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="ShowMap">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>651</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Instructions">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>641</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Instructions:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Either enter 4 negative values, one for each beacon or choose a set of RSSI values from the dropdown menu. &lt;/p&gt;&lt;p&gt;These values have to be between -10 and -70. Anything but negative values will not be tolerated. &lt;/p&gt;&lt;p&gt;Once filled, press the &amp;quot;Locate Me!&amp;quot; button, and your approximate location will displayed on the map.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QComboBox" name="RSSIValuesFromDataSet">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>520</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close the application</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About this application</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
